DATABASE_URL='mysql://ibdb04tbjvt9gcsxexdx:pscale_pw_gf7hxyWX7hrPoT04Biivo3PkoC8mnlBE5YglVm89ngt@us-east.connect.psdb.cloud/ecommerce?sslaccept=strict'

STRIPE_SECRET_KEY= 'sk_test_51MPVyyJnHu4wLQ0NQzJG3FUIODypyjyxlgJyQvqWB79Bl5vRDBgr9t4xcUq4qSHBLajURHb1iibFyqecEfuCa3C300A3AJahYg'

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY= 'pk_test_51MPVyyJnHu4wLQ0NaUtHvpB3KUuOWSm8cIAaPdFWDE8S8Q7pdLrrOBdpniFbJZ7Lmi7PTcnIaUZFYXpTOmJVO6y300fXM0GVMJ'